<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>customsbot-migrationservice</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.4.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CustomsBot.Data\CustomsBot.Data.csproj"/>
        <ProjectReference Include="..\CustomsBot.ServiceDefaults\CustomsBot.ServiceDefaults.csproj"/>
    </ItemGroup>

</Project>
