# CustomsBot

./: .gitignore  CustomsBot.sln  README.md  aspire.config.json  index.html  lol-custom-games-plan.md  riot.txt
CustomsBot.AppHost/: AppHost.cs  CustomsBot.AppHost.csproj
CustomsBot.AppHost/Properties/: launchSettings.json
CustomsBot.Bot/: CustomsBot.Bot.csproj  GameReadyEndpoint.cs  Program.cs  SeriesManager.cs  TournamentCodeService.cs  appsettings.json
CustomsBot.Bot/Modules/: AccountCommands.cs  SeriesCommands.cs  SeriesManagementCommands.cs  SeriesMenuHandlers.cs  SeriesPanel.cs  SeriesPlayerPanel.cs
CustomsBot.Data/: CustomsBot.Data.csproj  CustomsBotDbContext.cs  CustomsBotDbContextFactory.cs
CustomsBot.Data/Migrations/: 20260620093641_InitialCreate.Designer.cs  20260620093641_InitialCreate.cs  CustomsBotDbContextModelSnapshot.cs
CustomsBot.Domain/: Enums.cs  Game.cs  Player.cs  Series.cs
CustomsBot.MigrationService/: CustomsBot.MigrationService.csproj  MigrationWorker.cs  Program.cs
CustomsBot.Riot/: CustomsBot.Riot.csproj  DataDragonClient.cs  MatchV5Client.cs  RegionRouting.cs  RiotAccountClient.cs  RiotClientExtensions.cs  TournamentClient.cs
CustomsBot.Server/: CustomsBot.Server.csproj  CustomsBot.Server.http  Program.cs
CustomsBot.Server/Auth/: DiscordAuth.cs
CustomsBot.Server/Draft/: BotNotifier.cs  ChampionCatalog.cs  DraftHub.cs  DraftModels.cs  DraftService.cs
CustomsBot.Server/Lobby/: LobbyHub.cs  LobbyModels.cs  LobbyService.cs
CustomsBot.Server/Properties/: launchSettings.json
CustomsBot.Server/Stats/: StatsModels.cs  StatsQueryModels.cs  StatsQueryService.cs  StatsService.cs
CustomsBot.ServiceDefaults/: CustomsBot.ServiceDefaults.csproj
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  Draft.tsx  GameDetail.tsx  Landing.tsx  Lobby.tsx  MusicToggle.tsx  SeriesReview.tsx  Stats.tsx  auth.ts  champions.ts  draft.css  lobby.css  stats.css  types.ts
