<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>customsbot-bot</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NetCord" Version="1.0.0-beta.5"/>
        <PackageReference Include="NetCord.Hosting" Version="1.0.0-beta.5"/>
        <PackageReference Include="NetCord.Services" Version="1.0.0-beta.5"/>
        <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-beta.5"/>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.4.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CustomsBot.Data\CustomsBot.Data.csproj"/>
        <ProjectReference Include="..\CustomsBot.Riot\CustomsBot.Riot.csproj"/>
        <ProjectReference Include="..\CustomsBot.ServiceDefaults\CustomsBot.ServiceDefaults.csproj"/>
    </ItemGroup>

</Project>
